<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
   display: flex;
    place-items: center;
    justify-content: center;
    width: 100%;
    /* background-color: green; */
}
.Navbar{
    background-color:#1f2937 ;
    place-items: center;
    padding: 0 0px 350px 0;
    height: 300px;
}
.Logo{
    color: #f9faf8;
    position: relative;
    right: 200px;
    font-size: 24px;
}
.Nav-link{
    margin-left: 10px;
    position: relative;
    left: 210px;
    font-size: 18px;
    color: #e5e7eb;
}
/* After the nav bar section */
.below-nav{
    /* background-color: yellowgreen; */
    display: flex;

}
.proclaim{
    /* background-color: rgb(182, 60, 60); */
    position: relative;
    left: 80px;
    width:500px;
    margin-top: 80px;
    height: 300px;
}
.proclaim > h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    width: 300px;
    margin-bottom: 0;
}
.proclaim > p{
    margin-top: 0;
    font-size: 18px;
    color: #e5e7eb;
    width: 500px;
}

.img-div{
    /* background-color: rgb(190, 190, 190); */
    width: 600px;
}
.header-image{
    margin-top: 80px;
    margin-left: 90px;
    width:440px;
    height: 300px;
}

/* Section Two */
.sectiontwo{
    place-items: center;
}
.sectiontwo > h2{
    padding-top: 20px;
    font-size: 40px;
    font-weight:900;
}
.grid-box{
    display: flex;
    height: 400px;
}
.grid{
    width:150px ;
    height: 150px;
    margin: 30px;
    margin-bottom: 5px;
    border:  solid #3882f6;
    border-radius: 30px;
    border-width: 8px;
}
.text-div{
    display: flex;
}
.text{
    /* position: relative;
    left: 10px; */
    font-size: 20px;
    margin: 0px;
    margin-left: 15px;
    padding: 0px 20px;
    place-self: center;
    text-align:center;
    width: 158px;
}
.text-1{
    /* position: relative;
    right: 180px; */
    
}
.text-2{
    position: relative;
    right: 60px;
}
.text-3{
    position: relative;
    left: 50px;
}
.text-4{
    position: relative;
    left: 180px;
}
.sectionthree{
    padding: 40px;
    place-items: center;
    height: 400px;
    background-color: #e5e7eb;
}
.sectionthree > blockquote{
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
    width: 1000px;
}
.author{
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-align: right;
}

/* sectionfour */
.sectionfour{
/* padding: 300px; */
height: 400px;
place-items: center;
align-content: center;
}
.action{
    display: flex;
    justify-content: center;
    background-color:#3882f6; ;
    width: 800px;
    border-radius: 10px;
    /* height: 70px; */
    padding: 10px 50px;
}
span{
    color: white;
    font-size: 24px;
}
h3{
    margin-bottom: 0;
}
span > p{
    padding-top: 0;
    font-size: 17px;
    color: #d4d2d2;
    margin-top: 0;
}
button{
    align-self: center;
    margin-top: 20px;
    margin-left: 200px;
    /* padding: 10px 90px; */
    height: 44px;
    width:150px;
    font-size: 18px;
    color:white;
    background-color: #3882f6;
    border: 2px solid white ;
    border-radius: 15px;
}

/* footer section */

footer{
    background-color: #1f2937;
    height: 100px;
    width: 100%;
    place-items: center;    
    place-content: center;
}
footer > p{
    font-size: 20px;
    color: rgb(219, 212, 212);
}
    </style>
</head>
<body>
    <div class="Navbar">
        <nav>
            <h1 class="Logo">Header Logo</h1>
           <p class="Nav-link" >Header Link one</p>
            <p class="Nav-link">Header Link two</p>
            <p class="Nav-link">Header Link three</p>
        </nav>
        <div class="below-nav">
            <div class="proclaim">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit aliquam asperiores! Quod quis delectus enim in ipsam corporis fugiat iste a!
                </p>
            </div>
            <div class="img-div">
                <img class="header-image" src="/images/IMG-20250630-WA0022~2.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="sectiontwo">
        <h2>Some random information.</h2>
    <div class="grid-box">
        <div class="grid-body">
            <div class="three grid"></div>
            <p class="text text-1">this is some subtext under anillustration or image</p>
        </div>
        <div class="grid-body">
            <div class="three grid"></div>
            <p class="text text-1">this is some subtext under anillustration or image</p>
        </div>
        <div class="grid-body">
            <div class="three grid"></div>
            <p class="text text-1">this is some subtext under anillustration or image</p>
        </div>
        <div class="grid-body">
            <div class="three grid"></div>
            <p class="text text-1">this is some subtext under anillustration or image</p>
        </div>
    </div>

    <div class="sectionthree">
        <blockquote>
            <p>
                “This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read ot. Who knows? All I know is that it looks nice.”
            </p>
            <p class="author"> ~ Hassan, The developer of this site </p>
        </blockquote>
    </div>

    <div class="sectionfour">
        <div class="action">
            <span>
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </span>
            <button>Sign up</button>
        </div>
    </div>
</body>

<footer>
    <p>Copyright © Hassan's Project 2025</p>
</footer>
</html>